{
    "name": "subiabre/appgati",
    "description": "Package to gauge PHP app's performance. Based on original appgati.",
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Facu",
            "email": "subiabrewd@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" }
    }
}
